# I'll document this .plug since people are bound to look for examples here

core:
  name: Bridge  # Name of the plugin; also referenced in config files
  module: bridge  # Module name of your plugin (can be a folder)
  dependencies: []  # Other plugins that this plugin requires in order to function properly
info:
  description: A plugin designed for cross-network relating  # A short description of the plugin
  author: Gareth Coles  # Who created this plugin?
  version: 0.1.1  # Version of the plugin
  website: https://github.com/McBlockitHelpbot/Ultros/tree/master/plugins/bridge  # Place to find up-to-date info on the plugin
  copyright: See Ultros' license # Licensing information. You can omit this.